Disconnectome pipeline
===================

Run Disconnectome pipeline

USAGE

nextflow run disconnectome.nf [OPTIONAL_ARGUMENTS] (--root)

DESCRIPTION

    --root=/path/to/[root]              Root folder containing multiple subjects

                                        [root]
                                        ├── S1
                                        |   └── cavity_1.nii.gz (can have a different name)
                                        |   └── cavity_2.nii.gz (can have a different name)
                                        └── S2
                                            └── cavity_1.nii.gz (can have a different name)
                                            └── cavity_2.nii.gz (can have a different name)

    --atlasFolder                      Path to the atlas folder
                                       [atlasFolder]
                                       ├── cortical17
                                       |   └── 1.nii.gz
                                       |   └── 2.nii.gz
                                       |   └── *.nii.gz
                                       ├── striatal17
                                       |   └── 1.nii.gz
                                       |   └── 2.nii.gz
                                       |   └── *.nii.gz
                                       ├── thalamic17
                                       |   └── 1.nii.gz
                                       |   └── 2.nii.gz
                                       |   └── *.nii.gz
                                       ├── LHemisphereMNI.bdo
                                       ├── RHemisphereMNI.bdo
                                       ├── MNI152_T1_2mm.nii.gz
                                       └── MNI152_T1_2mm_brain.nii.gz

    --tractograms                      Path to the tractograms
                                       [tractograms]
                                       ├── sub-01
                                       |   └── *.trk
                                       └── sub-02
                                           └── *.trk
